[{:server=>"irc.rizon.net",
  :opts=>{:user=>"testing 0 * Testing", :channel=>["#deadsnowman"]},
  :nick=>"deadBot",
  :port=>"6667"}]
looks good, about to start trying to connect to the server
:irc.chanfix.net 439 * :Please wait while we process your connection.
:irc.chanfix.net NOTICE AUTH :*** Looking up your hostname...
:irc.chanfix.net NOTICE AUTH :*** Checking Ident
:irc.chanfix.net NOTICE AUTH :*** Couldn't look up your hostname
:irc.chanfix.net NOTICE AUTH :*** No Ident response
:irc.chanfix.net NOTICE deadBot :*** Your host is masked (874C9E9C.768D0CE1.ACA8FDDE.IP)
:irc.chanfix.net 001 deadBot :Welcome to the Rizon Internet Relay Chat Network deadBot
:irc.chanfix.net 002 deadBot :Your host is irc.chanfix.net[70.33.208.210/6667], running version hybrid-7.2.3+plexus-3.0.1(20120206_0-533)
:irc.chanfix.net 003 deadBot :This server was created Feb  6 2012 at 21:15:03
:irc.chanfix.net 004 deadBot irc.chanfix.net hybrid-7.2.3+plexus-3.0.1(20120206_0-533) CDGNRSWXabcdfgijklnopqrsuwxyz BIMNORSabcehiklmnopqstvz Iabehkloqv
:irc.chanfix.net 005 deadBot CALLERID CASEMAPPING=rfc1459 DEAF=D KICKLEN=160 MODES=4 NICKLEN=30 TOPICLEN=390 PREFIX=(qaohv)~&@%+ STATUSMSG=~&@%+ NETWORK=Rizon MAXLIST=beI:100 TARGMAX=ACCEPT:,KICK:1,LIST:1,NAMES:1,NOTICE:4,PRIVMSG:4,WHOIS:1 CHANTYPES=# :are supported by this server
:irc.chanfix.net 005 deadBot CHANLIMIT=#:75 CHANNELLEN=50 CHANMODES=beI,k,l,BMNORScimnpstz AWAYLEN=160 KNOCK ELIST=CMNTU SAFELIST NAMESX UHNAMES FNC EXCEPTS=e INVEX=I :are supported by this server
:irc.chanfix.net 042 deadBot 14CAABM5C :your unique ID
:irc.chanfix.net 251 deadBot :There are 35 users and 22876 invisible on 20 servers
:irc.chanfix.net 252 deadBot 81 :IRC Operators online
:irc.chanfix.net 253 deadBot 2 :unknown connection(s)
:irc.chanfix.net 254 deadBot 23466 :channels formed
:irc.chanfix.net 255 deadBot :I have 22911 clients and 0 servers
:irc.chanfix.net 265 deadBot 22911 25440 :Current local users 22911, max 25440
:irc.chanfix.net 266 deadBot 22911 25440 :Current global users 22911, max 25440
:irc.chanfix.net 375 deadBot :- irc.chanfix.net Message of the Day - 
:irc.chanfix.net 372 deadBot :- _______ Welcome to the Rizon IRC Network!___________________________
:irc.chanfix.net 372 deadBot :- 
:irc.chanfix.net 372 deadBot :- Welcome to irc.chanfix.net part of the Rizon IRC Network!
:irc.chanfix.net 372 deadBot :- Listening on ports: 6660 - 6669, 7000 SSL: 6697, 9999
:irc.chanfix.net 372 deadBot :- 
:irc.chanfix.net 372 deadBot :- _______ Server Rules _______________________________________________
:irc.chanfix.net 372 deadBot :- 
:irc.chanfix.net 372 deadBot :-  o No Flooding
:irc.chanfix.net 372 deadBot :-  o No Bots (auto-detected)
:irc.chanfix.net 372 deadBot :-  o No Clones 
:irc.chanfix.net 372 deadBot :-  o No Spamming
:irc.chanfix.net 372 deadBot :-  o No Takeovers
:irc.chanfix.net 372 deadBot :-  o Clients must respond to VERSION requests!
:irc.chanfix.net 372 deadBot :-  o We will not tolerate the distribution of child pornography.
:irc.chanfix.net 372 deadBot :-  o Access granted to this server is a privilege.
:irc.chanfix.net 372 deadBot :-  o Staff members may disconnect clients for any or no reason.
:irc.chanfix.net 372 deadBot :- 
:irc.chanfix.net 372 deadBot :- _______ New to Rizon? _______________________________________________
:irc.chanfix.net 372 deadBot :- 
:irc.chanfix.net 372 deadBot :-  o /join #help - network help channel
:irc.chanfix.net 372 deadBot :-  o /join #services - network staff help
:irc.chanfix.net 372 deadBot :-  o See /msg nickserv help to register your nick
:irc.chanfix.net 372 deadBot :-  o See /msg chanserv help to register your channel
:irc.chanfix.net 372 deadBot :-  o Want a vhost? /msg hostserv help request
:irc.chanfix.net 372 deadBot :- 
:irc.chanfix.net 372 deadBot :- _______ Open Proxy's & Transit Provider ______________________________
:irc.chanfix.net 372 deadBot :- 
:irc.chanfix.net 372 deadBot :-  o The use of this server & network is a privilege, not a right.
:irc.chanfix.net 372 deadBot :- 
:irc.chanfix.net 372 deadBot :-  o IRC is a free media, therefore no person or entity involved
:irc.chanfix.net 372 deadBot :-  o with *.rizon.net and irc.chanfix.net takes any responsibility
:irc.chanfix.net 37